<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1259" measuredH="766" mockupW="1175" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="29" w="1175" h="737" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="289" y="139" w="-1" h="-1" measuredW="194" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>PONG%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="230" w="854" h="409" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="250" y="230" w="854" h="56" measuredW="309" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Join%20game%2C%20New%20game%2C%20Running%20games</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="131" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="163" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="289" y="314" w="408" h="302" measuredW="100" measuredH="198" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>49</rowHeight>
        <text>Game%20ASFMDGFES%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%20of%204%20players%0AGame%20KGUIEHFEWFD%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%20of%202%20players%0AGame%20UGIHEUGF%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202%20of%204%20players%0AGame%20%23_%25%29%26%23%28JDSG%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%20of%204%20players</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="273" y="314" w="-1" h="302" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="636" y="321" w="47" h="42" measuredW="62" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="636" y="372" w="47" h="42" measuredW="62" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="636" y="423" w="47" h="42" measuredW="62" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="636" y="473" w="47" h="42" measuredW="62" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="326" w="219" h="-1" measuredW="90" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="372" w="218" h="-1" measuredW="74" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>color</text>
      </controlProperties>
    </control>
  </controls>
</mockup>